/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  @media( max-width: 500px ) {
    background-color:gray;
}}
ol,
ul {
  list-style: none;}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}

@main-color: gray;
@white-color: white

header 
  padding 50px 10px;
  display:flex
  justify-content:center
  align-items:center
  nav {
  width: 90%;
  display: flex;
  justify-content: space-around;
  a {
  color: black;
  text-decoration: none;
  font-size: 2rem;
  text-align: center;
  @media( max-width: 500px ) {
    background-color:gray;
  }}}

a:hover {
  background-color: black;
  color:@whitecolor
}

.about:hover{
  background-color: black;
  color:@whitecolor
}

.info {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 3rem;
  background-color: none;
}
  .image {
  background-color: teal;
}
.about {
  padding: 50px 20px;
  background-color: #2A363B;
  .about-me {
  width: 50%;
  background-color:@whitecolor
  padding 30px;
  h1 {
  text-align: center;
  font-size: 2rem;
  margin: 20px;
  }
    }
    

.projects {
  text-align: center;
  background-color:@maincolor;
  border: 10px dotted black;
  margin: 1%;
  padding: 2%
  
}}